WpfApp3/Signup.xaml

<Page x:Class="WpfApp3.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Signup">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#2e5eaa"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="8M6B"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       
                       FontWeight="Medium"/>


            <Button
                Content="Site web"
                Foreground="White"
                Grid.Column="2"
                Background="Transparent"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Light"
                >

            </Button>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <!--<Image Width="70" Height="70" Source="img/86noice.png"
                       Margin="10,10,0,0"/>-->
                <TextBlock Text="8M6B"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <TextBlock Text="Inscrivez-vous !"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            <StackPanel Margin="10" VerticalAlignment="Bottom">
                <ComboBox Width="270">
                    <ComboBoxItem>Adhérent</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Fournisseur</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Vous êtes un..." Foreground="White" Width="80" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="180"/>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>



        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Margin="5" Text="Input Box:" FontWeight="Bold" FontFamily="Cambria" />
            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="YesButton" Margin="5" Content="S'inscire" Background="{x:Null}" Click="YesButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
