WpfApp1/MainWindow.xaml

<Window x:Class="Geometrie.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Geometrie.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="409" Width="702" Loaded="Window_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <ImageBrush ImageSource="img/libellule.jpg" RenderOptions.BitmapScalingMode="Fant"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid Background="#2e5eaa"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="8M6B"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu"
                       FontWeight="Medium"/>

            <TextBlock Text="Site web"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu"
                       FontWeight="Light"/>
            <TextBlock Text="Connexion"
                       Foreground="White"
                       Grid.Column="7"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu"
                       FontWeight="Medium"
                       />
            <TextBlock Text="Inscription"
                       Foreground="White"
                       Grid.Column="9"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Ubuntu"
                       FontWeight="Medium"
                       />
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" >
                <Image Width="70" Height="70" Source="img/86bonne.png"
                       Margin="10,10,0,0"/>
                <TextBlock Text="8M6B"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Fonts/#Ubuntu"/>
            </StackPanel>
            <TextBlock Text="Bonjour et bienvenue sur 8 Morts 6 Blesses !"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Ubuntu"
                       HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="180">

                <Button Content="Se connecter"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Height="37" Width="137"
                    Background="#222222"
                    Margin="0,0,20,0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Content="S'inscrire"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium" Height="37" Width="138"
                    Background="#FF934F"
                        Margin="20,0,0,0">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>



        </StackPanel>




    </Grid>
</Window>
